# example_movieapi

./: README.md  docker-compose.yaml
MovieAPI/: MovieAPI.sln
MovieAPI/FunctionApp/: Constants.cs  Dockerfile  Extensions.cs  FunctionApp.csproj  Startup.cs  local.settings.json
MovieAPI/FunctionApp/Database/: MovieDbContext.cs
MovieAPI/FunctionApp/Database/Data/: init.sql
MovieAPI/FunctionApp/Database/Models/: Movie.cs
MovieAPI/FunctionApp/Endpoints/: Movies.cs
MovieAPI/FunctionApp/Endpoints/Models/: MoviesResponse.cs
MovieAPI/FunctionApp/Factories/: PaginationFactory.cs
MovieAPI/FunctionApp/Models/: Movie.cs  Pagination.cs
MovieAPI/FunctionApp/Properties/: launchSettings.json
MovieAPI/Test/: Test.csproj  Test_Movies.cs  Test_PaginationFactory.cs
